<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mobile Chatbot</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        height: 100vh;
      }

      header {
        background-color: #333;
        color: #fff;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 20px;
      }

      header img {
        width: 40px;
      }

      .chat-container {
        padding: 20px;
        overflow-y: auto;
        flex: 1;
      }

      #chats {
        display: flex;
        flex-direction: column;
      }

      .user-message {
        background-color: #eaeaea;
        border-radius: 15px;
        padding: 10px;
        margin-bottom: 10px;
        align-self: flex-end;
        max-width: 70%;
      }

      .bot-message {
        background-color: #007bff;
        color: #fff;
        border-radius: 15px;
        padding: 10px;
        margin-bottom: 10px;
        align-self: flex-start;
        max-width: 70%;
      }

      .message-input {
        display: flex;
        align-items: center;
        padding: 10px;
        background-color: #f2f2f2;
      }

      .message-input input {
        flex: 1;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        outline-color: #bebebe;
      }

      .message-input textarea {
        flex: 1;
        padding: 9.6px;
        border: 1px solid #ccc;
        border-radius: 5px;
        resize: none;
        overflow: hidden;
        box-sizing: border-box;
        /* Include padding in height calculation */
        transition: height 0.3s ease-in-out;
        outline-color: #bebebe;
      }

      .message-input button {
        background-color: #007bff;
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        margin-left: 10px;
        align-self: flex-end;
      }

      #loading {
        align-self: flex-start;
        width: 2rem;
        height: 2rem;
        display: none;
      }

      .show-loading {
        display: block !important;
      }

      @media (max-width: 600px) {
        .user-message,
        .bot-message {
          max-width: 80%;
        }

        .message-input input {
          width: 100%;
          margin-bottom: 10px;
        }

        header {
          padding: 10px;
        }

        .chat-container {
          padding: 10px;
        }

        .message-input textarea {
          height: auto;
        }
      }
    </style>

    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/showdown/2.1.0/showdown.min.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.7.0.min.js"
      integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g="
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <header>
      {% comment %} <img src="logo.png" alt="Logo" /> {% endcomment %}
      <div class="menu-icon">☰</div>
    </header>
    <div class="chat-container" id="chat-container">
      <!-- Messages will be dynamically added here -->
      <div id="chats"></div>
      <div id="loading">
        <lottie-player
          src="https://lottie.host/c04594cc-52c6-47d4-b073-687a34b491a6/8uRSGnrpd3.json"
          background="#FFFFFF"
          speed="1"
          style="width: 4rem; height: 4rem"
          loop
          autoplay
          direction="1"
          mode="normal"
        ></lottie-player>
      </div>
    </div>
    <div class="message-input">
      <textarea
        id="user-input"
        placeholder="Type your message..."
        cols="1"
        rows="1"
      ></textarea>
      <!-- <textarea name="" id="" > -->
      <button id="send-button">Send</button>
    </div>
    <script>



    

      // const chatContainer = document.getElementById("chat-container");


      let converter = new showdown.Converter();

      const userInputElement = $("#user-input");
      const sendButton = $("#send-button");
      const loading = $("#loading");
      const chatContainer = $("#chats");

      function sendMessage(message, isUser = true) {
        const messageDiv = document.createElement("div");
        let className = isUser ? "user-message" : "bot-message";
        chatContainer.append(`<div class="${className}">${message}</div>`);
      }




      function showLoadingAnimation() {
        loading.addClass("show-loading");
      }

      function removeLoadingAnimation() {
        loading.removeClass("show-loading");
      }

      function handleUserInput() {
        console.log("Handling user input")
        const userInput = userInputElement.val();
        if (userInput.trim() === "") return;

        showLoadingAnimation();

        sendMessage(userInput, true);
        userInputElement.val("");

        // Make AJAX call to backend
        $.ajax({
          type: "POST", // Use GET, POST, PUT, DELETE, etc. depending on your API
          url: "{% url 'bot_response' %}", // Replace with your actual backend URL
          data: {
            message: userInput,
            csrfmiddlewaretoken: "{{ csrf_token }}",
          }, // Data to send to the backend
          success: function (response) {

            const botResponse = response.message; // Assuming the response from the backend has a 'message' property
            let md = botResponse
            let html = converter.makeHtml(md);
            console.log("BotResponse ", html);
            removeLoadingAnimation();
            sendMessage(html, false);
          },
          error: function () {
            removeLoadingAnimation();
            sendMessage(
              "An error occurred while processing your request.",
              false
            );
          },
        });
      }

      function adjustTextareaHeight() {
        userInputElement
          .css("height", "auto")
          .css("height", $("#user-input").prop("scrollHeight") + "px");
      }

      userInputElement.on("input", adjustTextareaHeight);

      $("#send-button").on("click", handleUserInput);

      userInputElement.on("keydown", function (event) {
        if (event.keyCode === 13 && event.shiftKey) {
          const text = userInputElement.val();
          userInputElement.val(text + "\n");
          adjustTextareaHeight();
          event.preventDefault();
        } else if (event.keyCode === 13) {
          event.preventDefault();
          handleUserInput();
          userInputElement.val("");
          adjustTextareaHeight();
        }
      });
    </script>
  </body>
</html>
